In [11]:
import pandas as pd
import numpy as np
import sklearn

In [3]:
my_file="https://raw.githubusercontent.com/codebasics/py/master/ML/9_decision_tree/Exercise/titanic.csv"
df1=pd.read_csv(my_file)
df1.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [89]:
df2=df1.drop(["PassengerId","Name","SibSp","Parch","Ticket","Cabin","Embarked"],axis='columns')
df2.head()
df2.dropna()
target=df2['Survived']
input=df2.drop(['Survived'],axis='columns')
input.Sex = input.Sex.map({'male': 1, 'female': 2})
input.Age = input.Age.fillna(input.Age.mean())
input.head()

   Pclass  Sex   Age     Fare
0       3    1  22.0   7.2500
1       1    2  38.0  71.2833
2       3    2  26.0   7.9250
3       1    2  35.0  53.1000
4       3    1  35.0   8.0500

In [90]:
from sklearn.model_selection import train_test_split

input_train,input_test,target_train,target_test=train_test_split(input,target,test_size=0.2)
input_train.head(15)

     Pclass  Sex        Age     Fare
485       3    2  29.699118  25.4667
44        3    2  19.000000   7.8792
315       3    2  26.000000   7.8542
452       1    1  30.000000  27.7500
684       2    1  60.000000  39.0000
641       1    2  24.000000  69.3000
347       3    2  29.699118  16.1000
453       1    1  49.000000  89.1042
736       3    2  48.000000  34.3750
353       3    1  25.000000  17.8000
543       2    1  32.000000  26.0000
426       2    2  28.000000  26.0000
151       1    2  22.000000  66.6000
840       3    1  20.000000   7.9250
408       3    1  21.000000   7.7750

In [33]:
df2.head(15)

    Survived  Pclass     Sex   Age     Fare
0          0       3    male  22.0   7.2500
1          1       1  female  38.0  71.2833
2          1       3  female  26.0   7.9250
3          1       1  female  35.0  53.1000
4          0       3    male  35.0   8.0500
5          0       3    male   NaN   8.4583
6          0       1    male  54.0  51.8625
7          0       3    male   2.0  21.0750
8          1       3  female  27.0  11.1333
9          1       2  female  14.0  30.0708
10         1       3  female   4.0  16.7000
11         1       1  female  58.0  26.5500
12         0       3    male  20.0   8.0500
13         0       3    male  39.0  31.2750
14         0       3  female  14.0   7.8542

In [91]:
from sklearn import tree

In [92]:
model=tree.DecisionTreeClassifier()

In [93]:
model.fit(input_train,target_train)

DecisionTreeClassifier()

In [94]:
model.score(input_test,target_test)

0.7988826815642458